<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Doctors List</title>
    </head>
    <body>
        <nav>
            <p>OUR DOCTORS</p>
        </nav>
        <br><br><br><br><br><br>
        <div class="item">
            <img src="./women.jpg">
            <h3>Dr.Manjula</h3>
            <h4>Gynaecologist</h4>

        </div>
        <div class="item">
            <img src="./man.jpg">
            <h3>Dr.Manoj</h3>
            <h4>Surgeon</h4>

        </div>
        <div class="item">
            <img src="./man.jpg">
            <h3>Dr.Ajay N</h3>
            <h4>Dentist</h4>

        </div>
        <div class="item">
            <img src="./women.jpg">
            <h3>Dr.Sanjana</h3>
            <h4>Paediatrician</h4>

        </div>
        <div class="item">
            <img src="./man.jpg">
            <h3>Dr.Ranjan</h3>
            <h4>Paediatrician</h4>

        </div>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            nav{
                width: 100%;
                height: 10%;
                line-height: 30px;
                padding: 0px 510px;
                background-color: rgb(77, 82, 82);
                position: fixed;
                top: 0;
                font-size: 30px;
            }
            nav .logo p{
                font-size: 900px;
                font-weight: bold;
                float: center;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 1.0px;
                cursor: pointer;
                padding-left: 30px;
            }
        </style>
    </body>
    </html>