
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Welcome Page</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <nav>
            <div class="logo">
                <p>HOSPITAL MANAGEMENT SYSTEM</p>
            </div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Doctors.html">Doctors</a></li>
                    <li><a href="./DoctorAppointment/index.php">Appointment</a></li>
                    <li><a href="../main/contact_us.php">Contact us</a></li>
                    <li><a href="./Feedback/index.html">Feedback</a></li>
                    
                    <li><a class="nav-link" href="../logout1.php"><i class="fa fa-power-off"></i>LOGOUT</a></li>
                </ul>
            
        </nav>
        <div class="slider">
            <div class="images">
                <input type="radio" name="slide" id="img1" checked>
                <input type="radio" name="slide" id="img2">
                <input type="radio" name="slide" id="img3">
                <img src="./H1.jpg" class="m1" alt="img1">
                <img src="./H2.jpg" class="m2" alt="img2">
                <img src="./H3.jpg" class="m3" alt="img3">
                
            </div>
            <div class="dots">
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
            </div>
        </div>

        <style>
            body{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            nav{
                width: 100%;
                height: 20%;
                line-height: 60px;
                padding: 0px 50px;
                background-color:#c2cad0;
                position: fixed;
                top: 0;
            }
            nav .logo p{
                font-size: 20px;
                font-weight: bold;
                float: left;
                color: rgba(23, 2, 2, 0.8) ;
                text-shadow: #1e95b7;
                box-shadow: #850bcd;
                box
                text-rendering: auto;
                text-transform: uppercase;
                letter-spacing: 1.0px;
                cursor: pointer;
                padding-left: 390px;
            }
            nav ul{
                float:left;
                padding: 10px;
            }
            nav li{
                display: inline block;
                list-style: none;
                float: left;
            }
            nav li a{
                font-size: 18px;
                text-transform: uppercase;
                font-weight: bold;
                padding: 2px 10px;
                float: top;
                color: #0b0c10;
                text-decoration: none;
                
            }
            nav li a:hover{
                color: #3500d3;
                transform: all 0.4s ease 0s;
            
            }

            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;

            }
            body{
                height: 120vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #e7717d;
            }
            .slider {
                position: relative;
                width: 60%;
                overflow: hidden;
            }
            .images{
                display: flex;
                width: 100%;
            }
            .images img {
                height: 400px;
                width: 100%;
                transition: all 0.15s ease;
            }
            .images input{
                display: none;

            }
            .dots {
                display: flex;
                justify-content: center;
                margin: 5px;
            }
            .dots label{
                height: 20px;
                width: 20px;
                border-radius: 50%;
                border: solid #fff 3px;
                cursor: pointer;
                transition: all 0.15s ease;
                margin: 5px;
            }
            .dots label:hover {
                background: #fff;
            }
            #img1:checked ~ .m1 {
                margin-left: 0;
            }
            #img2:checked ~ .m2 {
                margin-left: -100%;
            }
            #img3:checked ~ .m3 {
                margin-left: -200%;
            }
        </style>
    </body>
</html>